APP_NAME="StarterKit 5.5"
APP_ENV=local
APP_KEY=base64:KZVOHZnHPODtmkgirFrO+TxZuYFb2qo7IQ+8BdvXlo4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starterkit55
DB_USERNAME=root
DB_PASSWORD=13072000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a01a6b1963e415
MAIL_PASSWORD=3cc5457729acd5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=414817
PUSHER_APP_KEY=48ea71ac7fa5f324991d
PUSHER_APP_SECRET=1eb77e314475ca6f7bf4
PUSHER_APP_CLUSTER=us2