APP_NAME=PWM
APP_ENV=production
APP_KEY=base64:oFT7NPwduole/mdlcwl295XojPEQO2E/Zuj5h7ekOcQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://atrix.espacios.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atrix
DB_USERNAME=atrix
DB_PASSWORD=Espacios2018*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=251e71159150bd
#MAIL_PASSWORD=6e86fbe41d4087
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=2525
MAIL_USERNAME=pruebas@espaciosmail.com
MAIL_PASSWORD=Catorce36*
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COUNTRY_CODE=52

TICKET_START_POINT=00000017
TICKET_INCREMENT_FACTOR=17

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0

BASE_YEAR=2016

CHARGE_CODE=0
DEPOSIT_CODE=1
WITHDRAWAL_CODE=2
BALANCE_INICIAL_CODE=7
DEBIT_CODE=9
CREDIT_CODE=10
EXPENSE_CODE=11
COMISSION_CODE=12
PL_CODE=13

GOLD_LOGO='C:\wamp64\www\atrix_backend\public\assets\images\pwm-logo-gold.png'
PHYSICAL_PATH=/home/forge/atrix.espacios.io/public

ALLOW_SMS=true

MASTER_PASSWORD=$2y$10$3HmIY9Dld9WXPiEXJIz.NeRIamUwdD4eHMnPuYmZyUF8oKW6LliTW

GOOGLE_RECAPTCHA_SITE_KEY=6LfoVcEUAAAAAFhoSOTZH21qLa24AyCoQobtWceD
